<!DOCTYPE html>
<html>
  <head>
    <title>Zita</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="text-center">
      <div class="container-main">
        <header>
          <div class="container-logo">
            <img src="./assets/images/logo.png" alt="" class="logo">
            <span>Инструмент за smart презентиране</span>
          </div>
          <nav>
            <a href="#" class="active">Моите събития</a>
            <a href="#">Жестове</a>
            <a href="#">Функции</a>
            <a href="#">Настройки</a>
          </nav>
        </header>
        <main>
          <section>
            <div class="column column-medium">
              <label for="method-1">Метод за активиране</label>
              <select name="method-1">
                <option>Комбинация</option>
                <option>Жест</option>
              </select>
              <input type="text" name="value-1" placeholder="Ctrl + Shift + Space">
            </div><!--
         --><div class="column column-big">
              <label for="method-1">Функция за изпълнение</label>
              <select name="action-1" class="select-big">
                <option>2. Управление на презентация</option>
                <option>4. Приближаване на екрана</option>
                <option>5. Смяна на wallpaper</option>
              </select>
            </div><!--
         --><div class="column column-small"><i class="material-icons">settings</i></div><!--
         --><div class="column column-small"><i class="material-icons">delete</i></div><!--
         --><div class="column column-small"><i class="material-icons text-green">play_arrow</i></div><!--
       --></section>
       <section>
         <div class="column column-medium">
           <label for="method-1">Метод за активиране</label>
           <select name="method-1">
             <option>Комбинация</option>
             <option>Жест</option>
           </select>
           <input type="text" name="value-1" placeholder="Ctrl + Shift + Space">
         </div><!--
      --><div class="column column-big">
           <label for="method-1">Метод за активиране</label>
           <select name="action-1" class="select-big">
             <option>2. Управление на презентация</option>
             <option>4. Приближаване на екрана</option>
             <option>5. Смяна на wallpaper</option>
           </select>
         </div><!--
      --><div class="column column-small"><i class="material-icons">settings</i></div><!--
      --><div class="column column-small"><i class="material-icons">delete</i></div><!--
      --><div class="column column-small"><i class="material-icons text-green">play_arrow</i></div><!--
    --></section>
    <section>
      <div class="column column-medium">
        <label for="method-1">Метод за активиране</label>
        <select name="method-1">
          <option>Комбинация</option>
          <option>Жест</option>
        </select>
        <input type="text" name="value-1" placeholder="Ctrl + Shift + Space">
      </div><!--
   --><div class="column column-big">
        <label for="method-1">Метод за активиране</label>
        <select name="action-1" class="select-big">
          <option>2. Управление на презентация</option>
          <option>4. Приближаване на екрана</option>
          <option>5. Смяна на wallpaper</option>
        </select>
      </div><!--
   --><div class="column column-small"><i class="material-icons">settings</i></div><!--
   --><div class="column column-small"><i class="material-icons">delete</i></div><!--
   --><div class="column column-small"><i class="material-icons text-green">play_arrow</i></div><!--
 --></section>
        </main>
      </div>
    </div>
  </body>
</html>
